<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/f302a0c18e.js" crossorigin="anonymous"></script>
    <style>
        h1
        {
            text-align: center;
            text-shadow: 3px 4px 5px green;
            text-decoration:underline;
            font-size: 80px;
        }
        a
        {
            border:6px solid;
            border-radius: 20px;
            border-color:green;
            opacity: 0.6;
            font-size: larger;
            text-decoration: none;
        }
        a:hover
        {
            opacity: 4;
        }
        h4
        {
            text-align: center;
            font-size: 8mm;
        }
        h2
        {
            text-align: center;
            border: 3px solid;
            border-radius: 20px;
            border-color:green;
        }
        p
        {
            border: 3px solid;
            border-radius: 10px;
            border-color:green;
        }
        .km
        {
          
            opacity: 0.2;
            border: 10px;
            border-radius: 120px;
        }
        .km:hover
        {
            opacity: 2;
            border-radius: 0px;
        }
        .coco
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .coco1
        {
            height: 400px;
            width: 200px;
            margin: 100px;
            position: relative;
        }
        .coco1 img
        {
            height:fit-content;
            width: fit-content;
        }
        .coco1 button
        {
            position: absolute;
            top: 300px;
            left: 180px;
        }
    </style>
</head>
<body style="background-color: rgb(197, 245, 197)">
    <h1> Welcome</h1>
    <center>
    <a href="Home.html"> <i class="fa-solid fa-house" style="color: #3b974a;"></i> Home</a>
    <a href="About us.html"> <i class="fa-regular fa-address-card" style="color: #3b974a;"></i> About us</a>
    <a href="Contact.html"> <i class="fa-regular fa-address-book" style="color: #3b974a;"></i> Contact</a>
    <a href="Details.html"> <i class="fa-solid fa-circle-info" style="color: #3b974a;"></i> Details</a>
    </center>
    <br>
    <center>
    <img height="700" width="1300" src="https://5.imimg.com/data5/SELLER/PDFImage/2024/6/430502147/IW/VO/IN/201809390/500-ml-deeksam-wood-cold-pressed-coconut-oil.png"  alt="">
    </center>
    <h4>About us</h4>
    <blockquote style="font-size: larger; font-style: italic; color:green;"> ipsum dolor sit amet consectetur adipisicing elit. Aliquid sunt error quibusdam porro aperiam voluptatibus doloribus iusto, atque in numquam, repudiandae tempore eos possimus repellendus vero quidem velit voluptas animi! Consectetur quasi obcaecati nihil, adipisci esse impedit expedita sequi eum est atque deleniti quibusdam! Exercitationem asperiores ullam qui deserunt blanditiis.</blockquote>
    <h2>Details</h2>
    <p style="font-family: Edu AU VIC WA NT Arrows, cursive;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius velit asperiores placeat consequatur earum minima voluptatem! Commodi porro laborum suscipit? Eligendi nulla magnam asperiores! Asperiores reiciendis sed nisi cul pa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis architecto, eius aliquam sint modi consectetur numquam reprehenderit, quaerat nostrum fuga, explicabo facilis adipisci expedita voluptatem aspernatur et reiciendis. Dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, pariatur nulla quis fugiat porro eaque qui quasi quas, incidunt ab libero cumque? Qui ducimus voluptate harum quas nobis nisi numquam odit sit, possimus, doloribus excepturi. Fuga accusantium officiis tenetur! Dolore quos sunt nesciunt minima, consequatur quisquam dolor sapiente nobis sequi autem consectetur error placeat provident molestias facere in natus! Porro mollitia laboriosam officia voluptatem repellat magnam placeat aliquam doloribus iusto quo, illo ab alias ipsa corrupti odio ex libero iste sunt fugiat autem qui! Ab iure tempore, perferendis placeat voluptatem quo. Eos minima autem amet ut excepturi, impedit molestiae fuga?</p>
    <div class="coco">
        <div class="coco1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWss44HrbxzGhAQXQjqiwURMbk4P6R_k3_kw&s" alt="" style="margin: 100px;">
<button>Buy now</button></div>
<div class="coco1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7CMh4y3ZvKsuOukobkpP9vuJVnjjCQ6y1DA&s"  alt="" style="margin: 100px;">
    <button>Buy now</button></div>
    <div class="coco1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWss44HrbxzGhAQXQjqiwURMbk4P6R_k3_kw&s" alt="" style="margin: 100px;">
    <button>Buy now</button></div>
    <br>
    </div>
    <center>
    <img class="km" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaJzIIuGl-nPj5BcfDZdXvtpYabbm0FSd4og&s" alt="">
    </center>
    <form action="">
        <table border="20px" align="center">
            <h3 style="text-align: center;">Custemer Details:</h3>
            <tr>
            <td><label for="">Name</label></td>
            <td><input type="text" placeholder="In Caps">(Min 30 char)</td>
            </tr>
            <tr>
                <td><label for="">Age</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label for="">Mobile num</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
            <td><label for="">Email ID</label></td>
            <td><input type="email"></td>
            </tr>
        </table>
        <center>
            <button>Submit</button>
        </center>
    </form>
    <marquee behavior="" direction="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eum quidem, odit unde debitis vel possimus amet voluptate dolore sed veritatis vero officiis commodi odio autem rem ut cupiditate inventore!</marquee>
</body>
</html>